# MVCMiniProject

./: MVCMiniProject.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  Class1.cs  MappingProfile.cs  Pustok.BLL.csproj
BusinessLogicLayer/DTOs/AppUser/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
BusinessLogicLayer/DTOs/Attendance/: AttendanceDTO.cs  CreateAttendanceDTO.cs  UpdateAttendanceDTO.cs
BusinessLogicLayer/DTOs/Basket/: BasketDTO.cs
BusinessLogicLayer/DTOs/BasketItem/: BasketItemDTO.cs  CreateBasketItemDTO.cs  UpdateBasketItemDTO.cs
BusinessLogicLayer/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategroyDTO.cs
BusinessLogicLayer/DTOs/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
BusinessLogicLayer/DTOs/ProductImage/: CreateProductImageDTO.cs  ProductImageDTO.cs  UpdateProductImageDTO.cs
BusinessLogicLayer/DTOs/ProductTag/: CreateProductTagDTO.cs  ProductTagDTO.cs  UpdateProductTagDTO.cs
BusinessLogicLayer/DTOs/Setting/: CreateSettingDTO.cs  SettingDTO.cs  UpdateSettingDTO.cs
BusinessLogicLayer/DTOs/Slider/: CreateSliderDTO.cs  SliderDTO.cs  UpdateSliderDTO.cs
BusinessLogicLayer/DTOs/Subscribe/: CreateSubscribeDTO.cs  SubscribeDTO.cs  UpdateSubscribeDTO.cs
BusinessLogicLayer/DTOs/Tag/: CreateTagDTO.cs  TagDTO.cs  UpdateTagDTO.cs
BusinessLogicLayer/Helpers/: FileService.cs  PaginatedList.cs
BusinessLogicLayer/ServiceRegistrations/: BusinessServiceRegistration.cs
BusinessLogicLayer/Services/Abstractions/: IAttendanceService.cs  IAuthorizationService.cs  IBasketItemService.cs  ICategoryService.cs  IProductImageService.cs  IProductService.cs  IProductTagService.cs  ISettingService.cs  ISliderService.cs  ISubscribeService.cs  ITagService.cs
BusinessLogicLayer/Services/Implementations/: AttendanceService.cs  AuthorizationService.cs  BasketItemService.cs  CategoryService.cs  ProductImageService.cs  ProductService.cs  ProductTagService.cs  SettingService.cs  SliderService.cs  SubscribeService.cs  TagService.cs
BusinessLogicLayer/Validators/: FileValidator.cs
BusinessLogicLayer/ViewModels/: BasketItemViewModel.cs  IViewModels.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
BusinessLogicLayer/ViewModels/Common/: TPageableViewModel.cs
MVCMiniProject/: MVCMiniProject.csproj  Program.cs  Pustok.MVC.csproj  appsettings.Development.json
MVCMiniProject/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MVCMiniProject/Models/: LoginViewModel.cs  RegisterViewModel.cs  Slider.cs
MVCMiniProject/Properties/: launchSettings.json
MVCMiniProject/Views/Account/: Login.cshtml  Register.cshtml
MVCMiniProject/Views/Category/: Index.cshtml
MVCMiniProject/Views/Home/: Index.cshtml
MVCMiniProject/Views/Product/: Details.cshtml
MVCMiniProject/Views/Shared/: _BookTabContentPartial.cshtml  _Layout.cshtml
MVCMiniProject/Views/Shop/: ShopGrid.cshtml
(+84 files in other folders)
